# SpringBoot

./: pom.xml
src/main/java/com/: Application.java
src/main/java/com/hundsun/: HelloWorldController.java  WebConfig.java
src/main/java/com/hundsun/domin/: Person.java
src/main/java/com/hundsun/repository/: PersonRepository.java
src/main/java/com/hundsun/web/: DataController.java  GlobalDefaultExceptionHandler.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/page/: test.html  test.jsp
